
/* 
    Created on : 1-Apr-2022, 3:26:51 PM
*/

.root{
    -fx-background-color: linear-gradient(to right, #275ec4, #9266d9);
    -fx-opacity: 0.9;
    -fx-font-family: 'Raleway', sans-serif;
}

.label{
    -fx-text-fill: #000000;
    -fx-text-border-color: #ffffff;
    -fx-padding: 0.1em;
    -fx-font-size: 10pt;
    -fx-font-weight: bold;
}
.title{
    -fx-text-fill: #f5f0f5;
    -fx-text-border-color: black;
    -fx-font-size: 17pt;
    -fx-font-weight: bold;
}

.button{
    -fx-background-color: linear-gradient(to right, #22c1c3,#fdbb2d);
    -fx-border-color: #ffffff;
    -fx-outline: #6fbd9e;
    -fx-text-fill: #43354d;
    -fx-font-size: 10pt;
    -fx-font-weight: bold;

}
.button:hover{
    -fx-background-color: linear-gradient(to left, #22c1c3,#fdbb2d);
    -fx-border-color: #C0C0C0;
    -fx-outline: #6fbd9e;
    -fx-text-fill: #43354d;
    -fx-font-size: 10pt;
    -fx-font-weight: bold;
}
.button:pressed{
    -fx-background-color: linear-gradient(to left, #22c1c3,#fdbb2d);
    -fx-text-fill: white;
}